[gd_scene load_steps=5 format=3 uid="uid://qf67dyjrwlkv"]

[ext_resource type="Script" path="res://Scripts/Breakable.gd" id="1_b37ng"]
[ext_resource type="Texture2D" uid="uid://dui6slerr0urg" path="res://Assets/CommonObjects/breakable.png" id="2_sbwfr"]
[ext_resource type="AudioStream" uid="uid://b2qw1c58o8n8d" path="res://Assets/Sound/Bricks.mp3" id="3_47smb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kco32"]
size = Vector2(64, 64)

[node name="Breakable" type="RigidBody2D"]
z_index = 2
collision_layer = 8192
collision_mask = 8226
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_b37ng")
blocks_impulse = 400
debris_max_time = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sbwfr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kco32")

[node name="SoundBricks" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_47smb")
volume_db = -25.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
