[gd_scene load_steps=65 format=3 uid="uid://dus5yey180oyn"]

[ext_resource type="Texture2D" uid="uid://n36khit4wfk0" path="res://Assets/Cyclop1/Walking/Walking_002.png" id="1"]
[ext_resource type="Texture2D" uid="uid://bkw1jhd0vwp2t" path="res://Assets/Cyclop1/Walking/Walking_006.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bpausvk17muw0" path="res://Assets/Cyclop1/Walking/Walking_005.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dngbvekmn6wk" path="res://Assets/Cyclop1/Walking/Walking_009.png" id="4"]
[ext_resource type="Script" path="res://Scripts/Cyclop.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://doc6qsyl48sys" path="res://Assets/Cyclop1/Walking/Walking_014.png" id="6"]
[ext_resource type="Texture2D" uid="uid://fg5b3p0ipxw4" path="res://Assets/Cyclop1/Walking/Walking_013.png" id="7"]
[ext_resource type="Texture2D" uid="uid://b0o3hn784nbqs" path="res://Assets/Cyclop1/Walking/Walking_001.png" id="8"]
[ext_resource type="Texture2D" uid="uid://b0ih40oui4pwa" path="res://Assets/Cyclop1/Walking/Walking_003.png" id="9"]
[ext_resource type="Texture2D" uid="uid://b0i4emy2vxka" path="res://Assets/Cyclop1/Walking/Walking_012.png" id="10"]
[ext_resource type="Texture2D" uid="uid://cfdbwjgrxx1ed" path="res://Assets/Cyclop1/Walking/Walking_004.png" id="11"]
[ext_resource type="Texture2D" uid="uid://cqymerhakjehe" path="res://Assets/Cyclop1/Walking/Walking_016.png" id="12"]
[ext_resource type="Texture2D" uid="uid://0wgvmio7om7t" path="res://Assets/Cyclop1/Walking/Walking_008.png" id="13"]
[ext_resource type="Texture2D" uid="uid://sryijrtfq7lx" path="res://Assets/Cyclop1/Walking/Walking_010.png" id="14"]
[ext_resource type="Texture2D" uid="uid://bnidpbmkuuu37" path="res://Assets/Cyclop1/Walking/Walking_015.png" id="15"]
[ext_resource type="Texture2D" uid="uid://dvylufvdtvt13" path="res://Assets/Cyclop1/Walking/Walking_017.png" id="16"]
[ext_resource type="Texture2D" uid="uid://n7ep366tamxi" path="res://Assets/Cyclop1/Walking/Walking_007.png" id="17"]
[ext_resource type="Texture2D" uid="uid://c5aoqx8twe401" path="res://Assets/Cyclop1/Walking/Walking_011.png" id="18"]
[ext_resource type="Texture2D" uid="uid://c61m8cnloh8gf" path="res://Assets/Cyclop1/Walking/Walking_000.png" id="19"]
[ext_resource type="Texture2D" uid="uid://b8glbcmo8o5y3" path="res://Assets/Cyclop1/Hurt/Hurt_004.png" id="20"]
[ext_resource type="Texture2D" uid="uid://1gekcfaaxg4y" path="res://Assets/Cyclop1/Hurt/Hurt_000.png" id="21"]
[ext_resource type="Texture2D" uid="uid://b76bkyth07nun" path="res://Assets/Cyclop1/Hurt/Hurt_002.png" id="22"]
[ext_resource type="Texture2D" uid="uid://bu87yr513xqs8" path="res://Assets/Cyclop1/Hurt/Hurt_011.png" id="23"]
[ext_resource type="Texture2D" uid="uid://d4gv0xsyoaqu8" path="res://Assets/Cyclop1/Hurt/Hurt_010.png" id="24"]
[ext_resource type="Texture2D" uid="uid://c024comaw6j7v" path="res://Assets/Cyclop1/Hurt/Hurt_007.png" id="25"]
[ext_resource type="Texture2D" uid="uid://bfr4asutlat4t" path="res://Assets/Cyclop1/Hurt/Hurt_009.png" id="26"]
[ext_resource type="Texture2D" uid="uid://ufhrvm6nvpiq" path="res://Assets/Cyclop1/Hurt/Hurt_008.png" id="27"]
[ext_resource type="Texture2D" uid="uid://53y1302xuib3" path="res://Assets/Cyclop1/Hurt/Hurt_005.png" id="28"]
[ext_resource type="Texture2D" uid="uid://xvb1oim6x4ck" path="res://Assets/Cyclop1/Hurt/Hurt_003.png" id="29"]
[ext_resource type="Texture2D" uid="uid://dwdm5pph1qdox" path="res://Assets/Cyclop1/Hurt/Hurt_001.png" id="30"]
[ext_resource type="Texture2D" uid="uid://chbneuy60ut7e" path="res://Assets/Cyclop1/Hurt/Hurt_006.png" id="31"]
[ext_resource type="AudioStream" uid="uid://ba8gu4c4h6vs8" path="res://Assets/Sound/Hit.mp3" id="32"]
[ext_resource type="Texture2D" uid="uid://dgo2ccxpchdd4" path="res://Assets/Cyclop1/Dying/Dying_007.png" id="33"]
[ext_resource type="Texture2D" uid="uid://du1sp3ywooi3d" path="res://Assets/Cyclop1/Dying/Dying_006.png" id="34"]
[ext_resource type="Texture2D" uid="uid://xlkjs7iuvw5" path="res://Assets/Cyclop1/Dying/Dying_004.png" id="35"]
[ext_resource type="Texture2D" uid="uid://bcteaqkhivii2" path="res://Assets/Cyclop1/Dying/Dying_000.png" id="36"]
[ext_resource type="Texture2D" uid="uid://b365x0ttu82al" path="res://Assets/Cyclop1/Dying/Dying_005.png" id="37"]
[ext_resource type="Texture2D" uid="uid://cvf3f67rrmvd7" path="res://Assets/Cyclop1/Dying/Dying_001.png" id="38"]
[ext_resource type="Texture2D" uid="uid://do86mdaqf0to3" path="res://Assets/Cyclop1/Dying/Dying_010.png" id="39"]
[ext_resource type="Texture2D" uid="uid://by0ecyjb258jk" path="res://Assets/Cyclop1/Dying/Dying_011.png" id="40"]
[ext_resource type="Texture2D" uid="uid://bo0oti04ghv7h" path="res://Assets/Cyclop1/Dying/Dying_009.png" id="41"]
[ext_resource type="Texture2D" uid="uid://bh857mifnjdr6" path="res://Assets/Cyclop1/Dying/Dying_013.png" id="42"]
[ext_resource type="Texture2D" uid="uid://dg5cj6twql0he" path="res://Assets/Cyclop1/Dying/Dying_014.png" id="43"]
[ext_resource type="Texture2D" uid="uid://bkwc3a1c5bnej" path="res://Assets/Cyclop1/Dying/Dying_012.png" id="44"]
[ext_resource type="Texture2D" uid="uid://6f1gt30ccu81" path="res://Assets/Cyclop1/Dying/Dying_003.png" id="45"]
[ext_resource type="Texture2D" uid="uid://dv4ci5tjhtuw8" path="res://Assets/Cyclop1/Dying/Dying_008.png" id="46"]
[ext_resource type="Texture2D" uid="uid://crqxcpjniq10f" path="res://Assets/Cyclop1/Dying/Dying_002.png" id="47"]
[ext_resource type="Texture2D" uid="uid://nj651qrluavr" path="res://Assets/Cyclop1/Attacking/Attacking_000.png" id="48"]
[ext_resource type="Texture2D" uid="uid://b64ebfnlr6s3b" path="res://Assets/Cyclop1/Attacking/Attacking_001.png" id="49"]
[ext_resource type="Texture2D" uid="uid://cg5wx3kk3dcpg" path="res://Assets/Cyclop1/Attacking/Attacking_002.png" id="50"]
[ext_resource type="Texture2D" uid="uid://br3cm5soorw7v" path="res://Assets/Cyclop1/Attacking/Attacking_003.png" id="51"]
[ext_resource type="Texture2D" uid="uid://bn6v5rhgwb2cj" path="res://Assets/Cyclop1/Attacking/Attacking_004.png" id="52"]
[ext_resource type="Texture2D" uid="uid://cjyjub3lvv2eh" path="res://Assets/Cyclop1/Attacking/Attacking_005.png" id="53"]
[ext_resource type="Texture2D" uid="uid://7h80wxyibw5t" path="res://Assets/Cyclop1/Attacking/Attacking_006.png" id="54"]
[ext_resource type="Texture2D" uid="uid://cwjrf2s6f12sc" path="res://Assets/Cyclop1/Attacking/Attacking_007.png" id="55"]
[ext_resource type="Texture2D" uid="uid://cflt5xnsdmaqs" path="res://Assets/Cyclop1/Attacking/Attacking_008.png" id="56"]
[ext_resource type="Texture2D" uid="uid://cdt5s53abdrgw" path="res://Assets/Cyclop1/Attacking/Attacking_009.png" id="57"]
[ext_resource type="Texture2D" uid="uid://da81fi6ugxj7n" path="res://Assets/Cyclop1/Attacking/Attacking_010.png" id="58"]
[ext_resource type="Texture2D" uid="uid://ungckfgddr5q" path="res://Assets/Cyclop1/Attacking/Attacking_011.png" id="59"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("48")
}, {
"duration": 1.0,
"texture": ExtResource("49")
}, {
"duration": 1.0,
"texture": ExtResource("50")
}, {
"duration": 1.0,
"texture": ExtResource("51")
}, {
"duration": 1.0,
"texture": ExtResource("52")
}, {
"duration": 1.0,
"texture": ExtResource("53")
}, {
"duration": 1.0,
"texture": ExtResource("54")
}, {
"duration": 1.0,
"texture": ExtResource("55")
}, {
"duration": 1.0,
"texture": ExtResource("56")
}, {
"duration": 1.0,
"texture": ExtResource("57")
}, {
"duration": 1.0,
"texture": ExtResource("58")
}, {
"duration": 1.0,
"texture": ExtResource("59")
}],
"loop": true,
"name": &"attacking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36")
}, {
"duration": 1.0,
"texture": ExtResource("38")
}, {
"duration": 1.0,
"texture": ExtResource("47")
}, {
"duration": 1.0,
"texture": ExtResource("45")
}, {
"duration": 1.0,
"texture": ExtResource("35")
}, {
"duration": 1.0,
"texture": ExtResource("37")
}, {
"duration": 1.0,
"texture": ExtResource("34")
}, {
"duration": 1.0,
"texture": ExtResource("33")
}, {
"duration": 1.0,
"texture": ExtResource("46")
}, {
"duration": 1.0,
"texture": ExtResource("41")
}, {
"duration": 1.0,
"texture": ExtResource("39")
}, {
"duration": 1.0,
"texture": ExtResource("40")
}, {
"duration": 1.0,
"texture": ExtResource("44")
}, {
"duration": 1.0,
"texture": ExtResource("42")
}, {
"duration": 1.0,
"texture": ExtResource("43")
}],
"loop": true,
"name": &"dying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21")
}, {
"duration": 1.0,
"texture": ExtResource("30")
}, {
"duration": 1.0,
"texture": ExtResource("22")
}, {
"duration": 1.0,
"texture": ExtResource("29")
}, {
"duration": 1.0,
"texture": ExtResource("20")
}, {
"duration": 1.0,
"texture": ExtResource("28")
}, {
"duration": 1.0,
"texture": ExtResource("31")
}, {
"duration": 1.0,
"texture": ExtResource("25")
}, {
"duration": 1.0,
"texture": ExtResource("27")
}, {
"duration": 1.0,
"texture": ExtResource("26")
}, {
"duration": 1.0,
"texture": ExtResource("24")
}, {
"duration": 1.0,
"texture": ExtResource("23")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("1")
}, {
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("17")
}, {
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("14")
}, {
"duration": 1.0,
"texture": ExtResource("18")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("15")
}, {
"duration": 1.0,
"texture": ExtResource("12")
}, {
"duration": 1.0,
"texture": ExtResource("16")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(240, 336)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(256, 21.125)

[sub_resource type="RectangleShape2D" id="5"]
size = Vector2(275, 146)

[sub_resource type="RectangleShape2D" id="6"]
size = Vector2(584, 55.5)

[node name="Cyclop" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 163
script = ExtResource("5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 0)
sprite_frames = SubResource("1")
animation = &"walking"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16, 32)
shape = SubResource("4")

[node name="FloorChecker" type="RayCast2D" parent="."]
target_position = Vector2(0, 250)
collision_mask = 2

[node name="TopChecker" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopChecker"]
position = Vector2(0, -142.875)
shape = SubResource("3")

[node name="SideChecker" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="SideChecker"]
position = Vector2(-14.5, 26)
shape = SubResource("5")

[node name="DetectArea" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
position = Vector2(4, 45.5)
shape = SubResource("6")

[node name="HitTimer" type="Timer" parent="."]
one_shot = true

[node name="DieTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="SoundHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("32")
