[gd_scene load_steps=6 format=3 uid="uid://4fm8xh2mwxw0"]

[ext_resource type="Script" path="res://Scripts/GameOver.gd" id="1_0tsy5"]
[ext_resource type="FontFile" uid="uid://b3cvj5rquooyu" path="res://Assets/Fonts/Sniglet-ExtraBold.ttf" id="2"]
[ext_resource type="FontFile" uid="uid://dkaujrdvyg0wr" path="res://Assets/Fonts/BalsamiqSans-Bold.ttf" id="2_vg72p"]
[ext_resource type="Script" path="res://Scripts/MenuButton.gd" id="3"]
[ext_resource type="Script" path="res://Scripts/RetryButton.gd" id="4"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0tsy5")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.505882, 0.101961, 0.101961, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 176.0
offset_right = 1144.0
offset_bottom = 356.0
theme_override_colors/font_color = Color(0.819608, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.403922, 0, 0, 1)
theme_override_constants/outline_size = 48
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 90
text = "GAME_OVER"
horizontal_alignment = 1

[node name="MenuButton" type="Button" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 344.0
offset_right = 896.0
offset_bottom = 391.0
focus_next = NodePath("../RetryButton")
theme_override_colors/font_color = Color(0.313726, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.819608, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.819608, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.819608, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_vg72p")
theme_override_font_sizes/font_size = 32
text = "BTN_MENU"
flat = true
script = ExtResource("3")

[node name="RetryButton" type="Button" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 408.0
offset_right = 896.0
offset_bottom = 455.0
focus_next = NodePath("../MenuButton")
theme_override_colors/font_color = Color(0.313726, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.819608, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.819608, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.819608, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_vg72p")
theme_override_font_sizes/font_size = 32
text = "BTN_RETRY"
flat = true
script = ExtResource("4")

[connection signal="pressed" from="MenuButton" to="MenuButton" method="_on_MenuButton_pressed"]
[connection signal="pressed" from="RetryButton" to="RetryButton" method="_on_RetryButton_pressed"]
