[gd_scene load_steps=5 format=3 uid="uid://c57kwgfxcm236"]

[ext_resource type="Texture2D" uid="uid://dkea1tb1utfir" path="res://Assets/CommonObjects/swamp-water-surface.png" id="1"]
[ext_resource type="Script" path="res://Scripts/Liquid.gd" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(128, 106.667)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(128, 20.75)

[node name="Liquid" type="StaticBody2D"]
scale = Vector2(0.75, 0.75)
collision_layer = 16
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, 1.90735e-06)
scale = Vector2(2, 2)
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10.6667)
shape = SubResource("1")

[node name="TopChecker" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopChecker"]
position = Vector2(0, -53.3333)
shape = SubResource("2")

[connection signal="body_entered" from="TopChecker" to="." method="_on_TopChecker_body_entered"]
