[gd_scene load_steps=29 format=2]

[ext_resource path="res://Assets/Fonts/Sniglet-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Fonts/Sniglet-ExtraBold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Ogre3/Idle/Idle_000.png" type="Texture" id=3]
[ext_resource path="res://Assets/Hero/Idle/Idle_000.png" type="Texture" id=4]
[ext_resource path="res://Scripts/PlayButton.gd" type="Script" id=5]
[ext_resource path="res://Assets/Menu/bg.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sound/Menu.mp3" type="AudioStream" id=7]
[ext_resource path="res://Assets/Fireball/Fireball.png" type="Texture" id=8]
[ext_resource path="res://Assets/CommonObjects/Cartoon Spooky Level Set_Collectable Object - Life.png" type="Texture" id=9]
[ext_resource path="res://Assets/Menu/tile-5.png" type="Texture" id=10]
[ext_resource path="res://Assets/Menu/tile-2.png" type="Texture" id=11]
[ext_resource path="res://Assets/Menu/hole.png" type="Texture" id=12]
[ext_resource path="res://Assets/Menu/water-1.png" type="Texture" id=13]
[ext_resource path="res://Assets/Menu/water-2.png" type="Texture" id=14]
[ext_resource path="res://Assets/Menu/tile-23.png" type="Texture" id=15]
[ext_resource path="res://Assets/Menu/tile-22.png" type="Texture" id=16]
[ext_resource path="res://Assets/Menu/pipe-4.png" type="Texture" id=17]
[ext_resource path="res://Assets/Menu/pipe-1.png" type="Texture" id=18]
[ext_resource path="res://Assets/Fonts/BalsamiqSans-Regular.ttf" type="DynamicFontData" id=19]
[ext_resource path="res://Scripts/ResetButton.gd" type="Script" id=20]

[sub_resource type="DynamicFont" id=7]
size = 15
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=1]
size = 144
outline_size = 12
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.2, 0.196078, 0.203922, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="DynamicFont" id=5]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 61
outline_size = 5
outline_color = Color( 0.113725, 0.611765, 0.0901961, 1 )
font_data = ExtResource( 19 )

[sub_resource type="DynamicFont" id=8]
size = 23
font_data = ExtResource( 19 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="Tile-2" type="Sprite" parent="Background"]
position = Vector2( 560, 440 )
texture = ExtResource( 11 )

[node name="Tile-3" type="Sprite" parent="Background"]
position = Vector2( 624, 440 )
texture = ExtResource( 11 )

[node name="Tile-4" type="Sprite" parent="Background"]
position = Vector2( 432, 440 )
texture = ExtResource( 11 )

[node name="Tile-5" type="Sprite" parent="Background"]
position = Vector2( 368, 440 )
texture = ExtResource( 11 )

[node name="Tile-6" type="Sprite" parent="Background"]
position = Vector2( 416, 504 )
texture = ExtResource( 10 )

[node name="Tile-7" type="Sprite" parent="Background"]
position = Vector2( 480, 504 )
texture = ExtResource( 10 )

[node name="Tile-8" type="Sprite" parent="Background"]
position = Vector2( 544, 504 )
texture = ExtResource( 10 )

[node name="Tile-9" type="Sprite" parent="Background"]
position = Vector2( 608, 504 )
texture = ExtResource( 10 )

[node name="Tile-10" type="Sprite" parent="Background"]
position = Vector2( 416, 568 )
texture = ExtResource( 10 )

[node name="Tile-11" type="Sprite" parent="Background"]
position = Vector2( 608, 568 )
texture = ExtResource( 10 )

[node name="Tile-12" type="Sprite" parent="Background"]
position = Vector2( 352, 608 )
texture = ExtResource( 10 )

[node name="Tile-13" type="Sprite" parent="Background"]
position = Vector2( 416, 632 )
texture = ExtResource( 10 )

[node name="Tile-14" type="Sprite" parent="Background"]
position = Vector2( 480, 632 )
texture = ExtResource( 10 )

[node name="Tile-15" type="Sprite" parent="Background"]
position = Vector2( 480, 568 )
texture = ExtResource( 10 )

[node name="Tile-16" type="Sprite" parent="Background"]
position = Vector2( 544, 568 )
texture = ExtResource( 10 )

[node name="Tile-17" type="Sprite" parent="Background"]
position = Vector2( 544, 632 )
texture = ExtResource( 10 )

[node name="Tile-18" type="Sprite" parent="Background"]
position = Vector2( 608, 632 )
texture = ExtResource( 10 )

[node name="Hole" type="Sprite" parent="Background"]
position = Vector2( 496, 328 )
texture = ExtResource( 12 )

[node name="Water-1" type="Sprite" parent="Background"]
position = Vector2( 492, 364 )
texture = ExtResource( 13 )

[node name="Water-2" type="Sprite" parent="Background"]
position = Vector2( 492, 404 )
texture = ExtResource( 14 )

[node name="Tile-22" type="Sprite" parent="Background"]
position = Vector2( 112, 40 )
texture = ExtResource( 16 )

[node name="Tile-23" type="Sprite" parent="Background"]
position = Vector2( 112, 104 )
texture = ExtResource( 15 )

[node name="Tile-24" type="Sprite" parent="Background"]
position = Vector2( 112, 168 )
texture = ExtResource( 15 )

[node name="Tile-25" type="Sprite" parent="Background"]
position = Vector2( 112, 232 )
texture = ExtResource( 15 )

[node name="Tile-26" type="Sprite" parent="Background"]
position = Vector2( 112, 296 )
texture = ExtResource( 15 )

[node name="Tile-27" type="Sprite" parent="Background"]
position = Vector2( 112, 600 )
texture = ExtResource( 15 )

[node name="Pipe-4" type="Sprite" parent="Background"]
position = Vector2( 776, 64 )
rotation = 3.14159
texture = ExtResource( 17 )

[node name="Pipe-1" type="Sprite" parent="Background"]
position = Vector2( 936, 392 )
rotation = -1.5708
scale = Vector2( 2.27809, 1.74336 )
texture = ExtResource( 18 )

[node name="Tile-19" type="Sprite" parent="Background"]
position = Vector2( 496, 440 )
texture = ExtResource( 11 )

[node name="Version" type="Label" parent="."]
margin_left = 912.0
margin_top = 8.0
margin_right = 1007.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 7 )
text = "Version 0.9.0"
align = 2

[node name="Title" type="Label" parent="."]
margin_left = 192.0
margin_top = 88.0
margin_right = 844.0
margin_bottom = 268.0
custom_colors/font_color = Color( 0.0823529, 0.309804, 0.552941, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "TROLLS!"
align = 1
valign = 1

[node name="Copyright" type="Label" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 328.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 7 )
text = "Copyright © 2023 ZuniSoft All rights reserved."

[node name="Keys" type="Panel" parent="."]
margin_left = 24.0
margin_top = 320.0
margin_right = 392.0
margin_bottom = 578.0
custom_styles/panel = SubResource( 2 )

[node name="RunKey" type="Label" parent="Keys"]
margin_left = 16.0
margin_top = 112.0
margin_right = 48.0
margin_bottom = 144.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "R"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftKey" type="Label" parent="Keys"]
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "<"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftKeyDesc" type="Label" parent="Keys"]
margin_left = 56.0
margin_top = 112.0
margin_right = 112.0
margin_bottom = 153.0
custom_colors/font_color = Color( 0.101961, 0.568627, 0.819608, 1 )
custom_fonts/font = SubResource( 5 )
text = "= Run"

[node name="RightKey" type="Label" parent="Keys"]
margin_left = 176.0
margin_top = 16.0
margin_right = 208.0
margin_bottom = 48.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = ">"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightKeyDesc" type="Label" parent="Keys"]
margin_left = 216.0
margin_top = 16.0
margin_right = 287.0
margin_bottom = 57.0
custom_colors/font_color = Color( 0.101961, 0.568627, 0.819608, 1 )
custom_fonts/font = SubResource( 5 )
text = "= Right"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpKey" type="Label" parent="Keys"]
margin_left = 16.0
margin_top = 64.0
margin_right = 48.0
margin_bottom = 96.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "^"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpKeyDesc" type="Label" parent="Keys"]
margin_left = 56.0
margin_top = 64.0
margin_right = 165.0
margin_bottom = 105.0
custom_colors/font_color = Color( 0.101961, 0.568627, 0.819608, 1 )
custom_fonts/font = SubResource( 5 )
text = "= Climb Up"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RunKeyDesc" type="Label" parent="Keys"]
margin_left = 56.0
margin_top = 16.0
margin_right = 113.0
margin_bottom = 57.0
custom_colors/font_color = Color( 0.101961, 0.568627, 0.819608, 1 )
custom_fonts/font = SubResource( 5 )
text = "= Left"

[node name="FightKey" type="Label" parent="Keys"]
margin_left = 176.0
margin_top = 112.0
margin_right = 208.0
margin_bottom = 144.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "A"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FightKeyDesc" type="Label" parent="Keys"]
margin_left = 216.0
margin_top = 112.0
margin_right = 305.0
margin_bottom = 153.0
custom_colors/font_color = Color( 0.101961, 0.568627, 0.819608, 1 )
custom_fonts/font = SubResource( 5 )
text = "= Attack"

[node name="SpaceKey" type="Label" parent="Keys"]
margin_left = 16.0
margin_top = 160.0
margin_right = 116.0
margin_bottom = 190.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "SPACE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabKey" type="Label" parent="Keys"]
margin_left = 16.0
margin_top = 208.0
margin_right = 92.0
margin_bottom = 238.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "TAB"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpaceKeyDesc" type="Label" parent="Keys"]
margin_left = 128.0
margin_top = 160.0
margin_right = 202.0
margin_bottom = 201.0
custom_colors/font_color = Color( 0.101961, 0.568627, 0.819608, 1 )
custom_fonts/font = SubResource( 5 )
text = "= Jump"

[node name="TabKeyDesc" type="Label" parent="Keys"]
margin_left = 104.0
margin_top = 208.0
margin_right = 178.0
margin_bottom = 249.0
custom_colors/font_color = Color( 0.101961, 0.568627, 0.819608, 1 )
custom_fonts/font = SubResource( 5 )
text = "= Shoot Fireballs"

[node name="DownKey" type="Label" parent="Keys"]
margin_left = 208.0
margin_top = 96.0
margin_right = 240.0
margin_bottom = 128.0
rect_rotation = -180.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "^"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DownKeyDesc" type="Label" parent="Keys"]
margin_left = 216.0
margin_top = 64.0
margin_right = 355.0
margin_bottom = 105.0
custom_colors/font_color = Color( 0.101961, 0.568627, 0.819608, 1 )
custom_fonts/font = SubResource( 5 )
text = "= Climb Down"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Legend" type="Panel" parent="."]
margin_left = 608.0
margin_top = 368.0
margin_right = 997.0
margin_bottom = 573.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YouImage" type="TextureRect" parent="Legend"]
margin_left = -32.0
margin_top = -11.0
margin_right = 128.0
margin_bottom = 101.0
rect_scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="BossImage" type="TextureRect" parent="Legend"]
margin_left = -17.0
margin_top = 49.0
margin_right = 124.0
margin_bottom = 165.0
rect_scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="YouDesc" type="Label" parent="Legend"]
margin_left = 72.0
margin_top = 24.0
margin_right = 147.0
margin_bottom = 65.0
custom_colors/font_color = Color( 0.101961, 0.568627, 0.819608, 1 )
custom_fonts/font = SubResource( 5 )
text = "= You"

[node name="YouImage2" type="TextureRect" parent="Legend"]
margin_left = 17.0
margin_top = 160.0
margin_right = 60.0
margin_bottom = 193.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YouImage3" type="TextureRect" parent="Legend"]
margin_left = 57.0
margin_top = 160.0
margin_right = 101.0
margin_bottom = 194.0
texture = ExtResource( 9 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YouDesc2" type="Label" parent="Legend"]
margin_left = 105.0
margin_top = 160.0
margin_right = 231.0
margin_bottom = 223.0
custom_colors/font_color = Color( 0.101961, 0.568627, 0.819608, 1 )
custom_fonts/font = SubResource( 5 )
text = "= Power ups"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text1" type="Label" parent="Legend"]
margin_left = 89.0
margin_top = 96.0
margin_right = 366.0
margin_bottom = 137.0
custom_colors/font_color = Color( 0.101961, 0.568627, 0.819608, 1 )
custom_fonts/font = SubResource( 5 )
text = "= Beat bosses to advance!"

[node name="PlayButton" type="Button" parent="."]
margin_left = 392.0
margin_top = 424.0
margin_right = 601.0
margin_bottom = 520.0
custom_colors/font_color_focus = Color( 0.0666667, 0.929412, 0.117647, 1 )
custom_colors/font_color = Color( 0.236786, 1, 0.333769, 1 )
custom_colors/font_color_hover = Color( 0.0666667, 0.929412, 0.117647, 1 )
custom_colors/font_color_pressed = Color( 0.236786, 1, 0.333769, 1 )
custom_fonts/font = SubResource( 6 )
text = "PLAY!"
flat = true
script = ExtResource( 5 )

[node name="ResetButton" type="Button" parent="."]
anchor_bottom = 0.027
margin_left = 429.0
margin_top = 519.0
margin_right = 572.0
margin_bottom = 536.8
custom_colors/font_color_focus = Color( 0.972549, 0.266667, 0.266667, 1 )
custom_colors/font_color = Color( 0.788235, 0.113725, 0.113725, 1 )
custom_colors/font_color_hover = Color( 0.972549, 0.266667, 0.266667, 1 )
custom_colors/font_color_pressed = Color( 0.694118, 0.133333, 0.25098, 1 )
custom_fonts/font = SubResource( 8 )
text = "Reset Game"
flat = true
script = ExtResource( 20 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -20.0
autoplay = true

[connection signal="pressed" from="PlayButton" to="PlayButton" method="_on_PlayButton_pressed"]
[connection signal="pressed" from="ResetButton" to="ResetButton" method="_on_ResetButton_pressed"]
