[gd_scene load_steps=11 format=3 uid="uid://t57w1pfw71gt"]

[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_d6dk6"]
[ext_resource type="FontFile" uid="uid://b3cvj5rquooyu" path="res://Assets/Fonts/Sniglet-ExtraBold.ttf" id="2"]
[ext_resource type="Texture2D" uid="uid://rpuexw66yk4" path="res://Assets/Menu/trolls.png" id="2_x7uu1"]
[ext_resource type="Texture2D" uid="uid://u2c80jsts87i" path="res://Assets/Ogre3/Idle/Idle_000.png" id="3"]
[ext_resource type="Texture2D" uid="uid://6jsvw4bll1nb" path="res://Assets/Hero/Idle/Idle_000.png" id="4"]
[ext_resource type="AudioStream" uid="uid://caqhjqj5jgbb2" path="res://Assets/Sound/Menu.mp3" id="7"]
[ext_resource type="Texture2D" uid="uid://ca7n5uktr48ta" path="res://Assets/Fireball/Fireball.png" id="8"]
[ext_resource type="Texture2D" uid="uid://b8tp4rjxb77ky" path="res://Assets/CommonObjects/heart.png" id="9"]
[ext_resource type="FontFile" uid="uid://dkaujrdvyg0wr" path="res://Assets/Fonts/BalsamiqSans-Bold.ttf" id="11_obvkp"]
[ext_resource type="StyleBox" uid="uid://d0vraif731mwf" path="res://Themes/menu_box_flat.tres" id="12_txyb0"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_d6dk6")

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1154.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_x7uu1")
expand_mode = 1
stretch_mode = 4

[node name="Version" type="Label" parent="Menu"]
layout_mode = 0
offset_left = 1040.0
offset_top = 9.0
offset_right = 1139.0
offset_bottom = 35.0
text = "Version 0.9.0"

[node name="Title" type="Label" parent="Menu"]
layout_mode = 0
offset_left = 248.0
offset_top = 88.0
offset_right = 900.0
offset_bottom = 268.0
theme_override_colors/font_color = Color(0, 0.305882, 0.309804, 1)
theme_override_colors/font_outline_color = Color(0, 0.113725, 0.309804, 1)
theme_override_constants/outline_size = 72
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 120
text = "TROLLS!"
horizontal_alignment = 1

[node name="Copyright" type="Label" parent="Menu"]
layout_mode = 0
offset_left = 16.0
offset_top = 10.0
offset_right = 367.0
offset_bottom = 36.0
text = "Copyright © 2023 ZuniSoft All rights reserved."

[node name="Keys" type="Panel" parent="Menu"]
layout_mode = 0
offset_left = 62.0
offset_top = 320.0
offset_right = 430.0
offset_bottom = 578.0

[node name="RunKey" type="Label" parent="Menu/Keys"]
layout_mode = 0
offset_left = 16.0
offset_top = 109.0
offset_right = 48.0
offset_bottom = 141.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_obvkp")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("12_txyb0")
text = "R"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftKey" type="Label" parent="Menu/Keys"]
layout_mode = 0
offset_left = 16.0
offset_top = 13.0
offset_right = 48.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_obvkp")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("12_txyb0")
text = "<"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftKeyDesc" type="Label" parent="Menu/Keys"]
layout_mode = 0
offset_left = 56.0
offset_top = 112.0
offset_right = 112.0
offset_bottom = 153.0
theme_override_fonts/font = ExtResource("11_obvkp")
theme_override_font_sizes/font_size = 18
text = "= Run"

[node name="RightKey" type="Label" parent="Menu/Keys"]
layout_mode = 0
offset_left = 176.0
offset_top = 13.0
offset_right = 208.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_obvkp")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("12_txyb0")
text = ">"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightKeyDesc" type="Label" parent="Menu/Keys"]
layout_mode = 0
offset_left = 216.0
offset_top = 16.0
offset_right = 287.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("11_obvkp")
theme_override_font_sizes/font_size = 18
text = "= Right"

[node name="UpKey" type="Label" parent="Menu/Keys"]
layout_mode = 0
offset_left = 16.0
offset_top = 62.0
offset_right = 48.0
offset_bottom = 94.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_obvkp")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("12_txyb0")
text = "^"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpKeyDesc" type="Label" parent="Menu/Keys"]
layout_mode = 0
offset_left = 56.0
offset_top = 64.0
offset_right = 165.0
offset_bottom = 105.0
theme_override_fonts/font = ExtResource("11_obvkp")
theme_override_font_sizes/font_size = 18
text = "= Climb Up"

[node name="RunKeyDesc" type="Label" parent="Menu/Keys"]
layout_mode = 0
offset_left = 56.0
offset_top = 16.0
offset_right = 113.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("11_obvkp")
theme_override_font_sizes/font_size = 18
text = "= Left"

[node name="FightKey" type="Label" parent="Menu/Keys"]
layout_mode = 0
offset_left = 176.0
offset_top = 109.0
offset_right = 208.0
offset_bottom = 141.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_obvkp")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("12_txyb0")
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FightKeyDesc" type="Label" parent="Menu/Keys"]
layout_mode = 0
offset_left = 216.0
offset_top = 112.0
offset_right = 305.0
offset_bottom = 153.0
theme_override_fonts/font = ExtResource("11_obvkp")
theme_override_font_sizes/font_size = 18
text = "= Attack"

[node name="SpaceKey" type="Label" parent="Menu/Keys"]
layout_mode = 0
offset_left = 16.0
offset_top = 160.0
offset_right = 116.0
offset_bottom = 190.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_obvkp")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("12_txyb0")
text = "SPACE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabKey" type="Label" parent="Menu/Keys"]
layout_mode = 0
offset_left = 16.0
offset_top = 208.0
offset_right = 92.0
offset_bottom = 238.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_obvkp")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("12_txyb0")
text = "TAB"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpaceKeyDesc" type="Label" parent="Menu/Keys"]
layout_mode = 0
offset_left = 128.0
offset_top = 160.0
offset_right = 202.0
offset_bottom = 201.0
theme_override_fonts/font = ExtResource("11_obvkp")
theme_override_font_sizes/font_size = 18
text = "= Jump"

[node name="TabKeyDesc" type="Label" parent="Menu/Keys"]
layout_mode = 0
offset_left = 104.0
offset_top = 208.0
offset_right = 178.0
offset_bottom = 249.0
theme_override_fonts/font = ExtResource("11_obvkp")
theme_override_font_sizes/font_size = 18
text = "= Shoot Fireballs"

[node name="DownKey" type="Label" parent="Menu/Keys"]
layout_mode = 0
offset_left = 207.0
offset_top = 93.0
offset_right = 239.0
offset_bottom = 125.0
rotation = 3.14159
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_obvkp")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("12_txyb0")
text = "^"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DownKeyDesc" type="Label" parent="Menu/Keys"]
layout_mode = 0
offset_left = 216.0
offset_top = 64.0
offset_right = 355.0
offset_bottom = 105.0
theme_override_fonts/font = ExtResource("11_obvkp")
theme_override_font_sizes/font_size = 18
text = "= Climb Down"

[node name="Legend" type="Panel" parent="Menu"]
layout_mode = 0
offset_left = 703.0
offset_top = 344.0
offset_right = 1092.0
offset_bottom = 549.0

[node name="YouImage" type="TextureRect" parent="Menu/Legend"]
layout_mode = 0
offset_left = -15.0
offset_top = 3.0
offset_right = 145.0
offset_bottom = 115.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 6

[node name="BossImage" type="TextureRect" parent="Menu/Legend"]
layout_mode = 0
offset_left = -17.0
offset_top = 54.0
offset_right = 124.0
offset_bottom = 170.0
scale = Vector2(0.9, 0.9)
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 6

[node name="YouDesc" type="Label" parent="Menu/Legend"]
layout_mode = 0
offset_left = 72.0
offset_top = 26.0
offset_right = 147.0
offset_bottom = 67.0
theme_override_fonts/font = ExtResource("11_obvkp")
theme_override_font_sizes/font_size = 18
text = "= Player"

[node name="YouImage2" type="TextureRect" parent="Menu/Legend"]
layout_mode = 0
offset_left = 17.0
offset_top = 161.0
offset_right = 60.0
offset_bottom = 204.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("8")
expand_mode = 1
stretch_mode = 6

[node name="YouImage3" type="TextureRect" parent="Menu/Legend"]
layout_mode = 0
offset_left = 58.0
offset_top = 164.0
offset_right = 102.0
offset_bottom = 198.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("9")
expand_mode = 1
stretch_mode = 6

[node name="YouDesc2" type="Label" parent="Menu/Legend"]
layout_mode = 0
offset_left = 97.0
offset_top = 165.0
offset_right = 223.0
offset_bottom = 228.0
theme_override_fonts/font = ExtResource("11_obvkp")
theme_override_font_sizes/font_size = 18
text = "= Power ups"

[node name="BossesDesc" type="Label" parent="Menu/Legend"]
layout_mode = 0
offset_left = 89.0
offset_top = 99.0
offset_right = 366.0
offset_bottom = 140.0
theme_override_fonts/font = ExtResource("11_obvkp")
theme_override_font_sizes/font_size = 18
text = "= Beat bosses to advance!"

[node name="PlayButton" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 456.0
offset_top = 353.0
offset_right = 665.0
offset_bottom = 449.0
theme_override_colors/font_color = Color(0, 0.74902, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.878431, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0.878431, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0.878431, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.25098, 0, 1)
theme_override_constants/outline_size = 48
theme_override_fonts/font = ExtResource("11_obvkp")
theme_override_font_sizes/font_size = 48
text = "PLAY!"
flat = true

[node name="ResetButton" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.027
offset_left = 493.0
offset_top = 495.0
offset_right = 637.0
offset_bottom = 515.504
theme_override_colors/font_color = Color(0.596078, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.819608, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.819608, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.819608, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.403922, 0, 0, 1)
theme_override_constants/outline_size = 24
theme_override_fonts/font = ExtResource("11_obvkp")
theme_override_font_sizes/font_size = 24
text = "Reset Game"
flat = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Menu"]
stream = ExtResource("7")
volume_db = -20.0
autoplay = true

[connection signal="pressed" from="Menu/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="Menu/ResetButton" to="." method="_on_ResetButton_pressed"]
