[gd_scene load_steps=6 format=3 uid="uid://b1bf1kfyfwmeq"]

[ext_resource type="Script" path="res://Scripts/ResumeButton.gd" id="1"]
[ext_resource type="FontFile" uid="uid://b3cvj5rquooyu" path="res://Assets/Fonts/Sniglet-ExtraBold.ttf" id="1_38xri"]
[ext_resource type="Script" path="res://Scripts/PauseMenu.gd" id="1_nfwl0"]
[ext_resource type="FontFile" uid="uid://dkaujrdvyg0wr" path="res://Assets/Fonts/BalsamiqSans-Bold.ttf" id="2"]
[ext_resource type="Script" path="res://Scripts/MenuButton.gd" id="3"]

[node name="PauseMenu" type="CanvasLayer"]
script = ExtResource("1_nfwl0")

[node name="Controls" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = -960.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenuLabel" type="Label" parent="Controls"]
layout_mode = 0
offset_left = 400.0
offset_top = 400.0
offset_right = 1528.0
offset_bottom = 517.0
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.760784, 1)
theme_override_constants/outline_size = 48
theme_override_fonts/font = ExtResource("1_38xri")
theme_override_font_sizes/font_size = 90
text = "GAME_PAUSE"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="Controls"]
layout_mode = 1
anchors_preset = -1
offset_left = 848.0
offset_top = 561.0
offset_right = 1096.0
offset_bottom = 608.0
grow_horizontal = 2
focus_next = NodePath("../MenuButton")
theme_override_colors/font_color = Color(0, 0, 0.627451, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 32
text = "BTN_RESUME"
flat = true
script = ExtResource("1")

[node name="MenuButton" type="Button" parent="Controls"]
layout_mode = 1
anchors_preset = -1
offset_left = 864.0
offset_top = 633.0
offset_right = 1080.0
offset_bottom = 680.0
grow_horizontal = 2
focus_next = NodePath("../ResumeButton")
theme_override_colors/font_color = Color(0, 0, 0.627451, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 32
text = "BTN_MENU"
flat = true
script = ExtResource("3")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
offset = Vector2(2.08165e-12, 2.08165e-12)
limit_left = 0
limit_top = 0
limit_right = 2732
limit_bottom = 2048
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[connection signal="pressed" from="Controls/ResumeButton" to="Controls/ResumeButton" method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="Controls/MenuButton" to="Controls/MenuButton" method="_on_MenuButton_pressed"]
