[gd_scene load_steps=6 format=3 uid="uid://b1bf1kfyfwmeq"]

[ext_resource type="Script" path="res://Scripts/ResumeButton.gd" id="1"]
[ext_resource type="FontFile" uid="uid://b3cvj5rquooyu" path="res://Assets/Fonts/Sniglet-ExtraBold.ttf" id="1_38xri"]
[ext_resource type="Script" path="res://Scripts/PauseMenu.gd" id="1_nfwl0"]
[ext_resource type="FontFile" uid="uid://dkaujrdvyg0wr" path="res://Assets/Fonts/BalsamiqSans-Bold.ttf" id="2"]
[ext_resource type="Script" path="res://Scripts/MenuButton.gd" id="3"]

[node name="PauseMenu" type="CanvasLayer"]
script = ExtResource("1_nfwl0")

[node name="Controls" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PauseMenuLabel" type="Label" parent="Controls"]
layout_mode = 0
offset_left = 8.0
offset_top = 167.0
offset_right = 1136.0
offset_bottom = 284.0
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.760784, 1)
theme_override_constants/outline_size = 48
theme_override_fonts/font = ExtResource("1_38xri")
theme_override_font_sizes/font_size = 90
text = "GAME_PAUSE"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="Controls"]
layout_mode = 1
anchors_preset = -1
offset_left = 456.0
offset_top = 328.0
offset_right = 704.0
offset_bottom = 375.0
grow_horizontal = 2
focus_next = NodePath("../MenuButton")
theme_override_colors/font_color = Color(0, 0, 0.627451, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 32
text = "BTN_RESUME"
flat = true
script = ExtResource("1")

[node name="MenuButton" type="Button" parent="Controls"]
layout_mode = 1
anchors_preset = -1
offset_left = 472.0
offset_top = 400.0
offset_right = 688.0
offset_bottom = 447.0
grow_horizontal = 2
focus_next = NodePath("../ResumeButton")
theme_override_colors/font_color = Color(0, 0, 0.627451, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 32
text = "BTN_MENU"
flat = true
script = ExtResource("3")

[connection signal="pressed" from="Controls/ResumeButton" to="Controls/ResumeButton" method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="Controls/MenuButton" to="Controls/MenuButton" method="_on_MenuButton_pressed"]
