[gd_scene load_steps=3 format=3 uid="uid://cp3pmodlgbvgm"]

[ext_resource type="Script" path="res://Scripts/PauseButton.gd" id="1"]
[ext_resource type="FontFile" uid="uid://dkaujrdvyg0wr" path="res://Assets/Fonts/BalsamiqSans-Bold.ttf" id="2"]

[node name="PauseCanvasLayer" type="CanvasLayer"]

[node name="PauseButton" type="Button" parent="."]
offset_left = 1032.0
offset_top = 582.0
offset_right = 1126.0
offset_bottom = 624.0
mouse_filter = 1
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 24
text = "BTN_PAUSE"
flat = true
script = ExtResource("1")

[connection signal="pressed" from="PauseButton" to="PauseButton" method="_on_PauseButton_pressed"]
