[gd_scene load_steps=9 format=3 uid="uid://da1dsw6ys1sfx"]

[ext_resource type="Texture2D" uid="uid://cqr3r2n2v2bv0" path="res://Assets/CommonObjects/portal.png" id="1"]
[ext_resource type="Script" path="res://Scripts/PortalDoorExit.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dh1bn4ve2udmi" path="res://Assets/CommonObjects/portal2.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dvlo7im0aobr1" path="res://Assets/CommonObjects/portal3.png" id="4"]
[ext_resource type="Texture2D" uid="uid://6gpibg1ordrg" path="res://Assets/CommonObjects/portal4.png" id="5"]
[ext_resource type="AudioStream" uid="uid://c8j4k2evd5la4" path="res://Assets/Sound/Portal.mp3" id="6"]

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}],
"loop": true,
"name": &"rotating",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="1"]

[node name="PortalDoorExit" type="Area2D"]
collision_layer = 1024
script = ExtResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("2")
animation = &"rotating"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[node name="SoundPortal" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6")
volume_db = 1.0

[connection signal="body_entered" from="." to="." method="_on_DoorExit_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
