[gd_scene load_steps=2 format=3 uid="uid://clk5vlkisejht"]

[ext_resource type="Script" path="res://Scripts/ResetDialog.gd" id="1"]

[node name="Control" type="ConfirmationDialog"]
position = Vector2i(295, 275)
size = Vector2i(562, 135)
dialog_autowrap = true
script = ExtResource("1")

[node name="Label2" type="Label" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 554.0
offset_bottom = 86.0
text = "This action will set your current progress to the beginning of the game!

Proceed?"
horizontal_alignment = 1

[connection signal="canceled" from="." to="." method="_on_canceled"]
[connection signal="confirmed" from="." to="." method="_on_Control_confirmed"]
