[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/MenuButton.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/BalsamiqSans-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Fonts/Sniglet-ExtraBold.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 72
outline_size = 7
outline_color = Color( 0.137255, 0.768627, 0.176471, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 2 )

[node name="Win" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.0823529, 0.478431, 0.109804, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 128.0
margin_top = 208.0
margin_right = 901.0
margin_bottom = 388.0
custom_colors/font_color = Color( 0.0666667, 0.929412, 0.117647, 1 )
custom_fonts/font = SubResource( 1 )
text = "YOU WIN!"
align = 1
valign = 1

[node name="MenuButton" type="Button" parent="."]
margin_left = 373.0
margin_top = 362.0
margin_right = 644.0
margin_bottom = 421.0
custom_colors/font_color_focus = Color( 0.0666667, 0.929412, 0.117647, 1 )
custom_colors/font_color = Color( 0.137255, 0.768627, 0.176471, 1 )
custom_colors/font_color_hover = Color( 0.0666667, 0.929412, 0.117647, 1 )
custom_fonts/font = SubResource( 2 )
text = "Main Menu"
flat = true
script = ExtResource( 1 )

[connection signal="pressed" from="MenuButton" to="MenuButton" method="_on_MenuButton_pressed"]
