[gd_scene load_steps=11 format=3 uid="uid://d0fxwx6d0mi3q"]

[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_0efca"]
[ext_resource type="Texture2D" uid="uid://deei0h47qdyil" path="res://Assets/Background1/Background1.png" id="1_5b3il"]
[ext_resource type="Texture2D" uid="uid://ccs7qqm1qnetg" path="res://Assets/Background1/Background2.png" id="2_wdr13"]
[ext_resource type="Texture2D" uid="uid://0ucg2x3v163g" path="res://Assets/Background1/Layer1.png" id="3_x1nyj"]
[ext_resource type="Texture2D" uid="uid://dwxlh6rkl52tn" path="res://Assets/Background1/Layer2.png" id="4_c6vja"]
[ext_resource type="Texture2D" uid="uid://cnx64gjfkbndi" path="res://Assets/Background1/Layer3.png" id="5_vt58c"]
[ext_resource type="PackedScene" uid="uid://u25i8e0a1jqq" path="res://Scenes/HUD.tscn" id="6_qwe80"]
[ext_resource type="PackedScene" uid="uid://b2vmetdm76goy" path="res://Scenes/UI.tscn" id="7_mgl5d"]
[ext_resource type="PackedScene" uid="uid://bxah6utiyxi51" path="res://Scenes/Hero.tscn" id="8_inhak"]
[ext_resource type="AudioStream" uid="uid://cjjia3p058ims" path="res://Assets/Sound/Swamp.mp3" id="9_munkg"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_0efca")

[node name="SkyBackground" type="TextureRect" parent="."]
offset_top = 13.0
offset_right = 8190.0
offset_bottom = 1133.0
texture = ExtResource("1_5b3il")
expand_mode = 1
stretch_mode = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="GroundBackground" type="TextureRect" parent="."]
offset_top = 1549.0
offset_right = 8196.0
offset_bottom = 2093.0
texture = ExtResource("2_wdr13")
expand_mode = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
follow_viewport_enabled = true

[node name="ParallaxLayer1" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(2.08165e-12, 2.08165e-12)
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(5120, 2.08165e-12)
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer1"]
offset_top = 1125.0
offset_right = 5120.0
offset_bottom = 1765.0
texture = ExtResource("3_x1nyj")
expand_mode = 1
stretch_mode = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(2.08165e-12, 2.08165e-12)
motion_scale = Vector2(0.3, 1)
motion_mirroring = Vector2(5120, 2.08165e-12)
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer2"]
offset_top = 901.0
offset_right = 5120.0
offset_bottom = 1541.0
texture = ExtResource("4_c6vja")
expand_mode = 1
stretch_mode = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(2.08165e-12, 2.08165e-12)
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(5120, 2.08165e-12)
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer3"]
offset_top = 903.0
offset_right = 5120.0
offset_bottom = 1543.0
texture = ExtResource("5_vt58c")
expand_mode = 1
stretch_mode = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="HUD" parent="." instance=ExtResource("6_qwe80")]
visible = false

[node name="UI" parent="." instance=ExtResource("7_mgl5d")]
visible = false

[node name="Hero" parent="." instance=ExtResource("8_inhak")]
z_index = 15
position = Vector2(288, 1264)
scale = Vector2(0.2, 0.2)
collision_mask = 16222

[node name="Camera2D" type="Camera2D" parent="Hero"]
position = Vector2(2.08165e-12, 2.08165e-12)
limit_left = 0
limit_top = 0
limit_right = 7808
limit_bottom = 1920
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="SoundBackground" type="AudioStreamPlayer2D" parent="."]
visible = false
position = Vector2(-664, 1456)
stream = ExtResource("9_munkg")
volume_db = -10.0
autoplay = true
